<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign in Form</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Font Icon -->
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">
    <link href="bootstrap.css" rel="stylesheet">
    <!-- Main css -->
    <link rel="stylesheet" href="form.css">
     <!-- Custom styles for this template -->
     <link href="style.css" rel="stylesheet">

     <!-- Responsive styles for this template -->
     <link href="responsive.css" rel="stylesheet">
 
     <!-- Colors for this template -->
     <link href="colors.css" rel="stylesheet">
 
     <!-- Version Tech CSS for this template -->
      <link href="tech.css" rel="stylesheet">
   

</head>
<body>
    <div id="wrapper">
        <header class="tech-header header">
            <div class="container-fluid">
                <nav class="navbar navbar-toggleable-md navbar-inverse fixed-top bg-inverse">
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a class="navbar-brand" href="tech-index.html" style="font-family: times new roman;margin-top:5px;font-size: 36px;margin-right: 400px;height: 50px; ">REAL_ESTATE</a>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="home.html">Home</a>
                            </li>
                                                                        
                            <li class="nav-item">
                                <a class="nav-link" href="form.html">Login</a>
                            </li>
                             <li class="nav-item">
                                <a class="nav-link" href="tech-contact.html">Contact</a>
                            </li>  
                            <li class="nav-item">
                                <a class="nav-link" href="tech-about.html">About </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="employeedatabase.html">EMPLOYEE</a>
                               
                            </li>
                        </ul>
                       
                    </div>
                </nav>
            </div><!-- end container-fluid -->
        </header><!-- end market-header -->
    <div class="main">

      

        <!-- Sing in  Form -->
        <section class="sign-in">
            <div class="container">
                <div class="signin-content">
                    <div class="signin-image">
                        <figure><img src="signin-image.jpg" alt="sing up image"></figure>
                        <a href="form2.html" class="signup-image-link">Create an account</a>
                    </div>

                    <div class="signin-form">
                        <h2 class="form-title">Sign in</h2>
                        <form method="POST" class="register-form" id="login-form">
                            <div class="form-group">
                                <label for="your_name"><i class="zmdi zmdi-account material-icons-name"></i></label>
                                <input type="text" name="your_name" id="your_name" placeholder="Your Name"/>
                            </div>
                            <div class="form-group">
                                <label for="your_pass"><i class="zmdi zmdi-lock"></i></label>
                                <input type="password" name="your_pass" id="your_pass" placeholder="Password"/>
                            </div>
                            <div class="form-group">
                                <input type="checkbox" name="remember-me" id="remember-me" class="agree-term" />
                                <label for="remember-me" class="label-agree-term"><span><span></span></span>Remember me</label>
                            </div>
                            <div class="form-group form-button">
                                <input type="submit" name="signin" id="signin" class="form-submit" value="Log in"/>
                            </div>
                        </form>
                        <div class="social-login">
                            <span class="social-label" >login with</span>
                            <ul class="socials">
                                
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                                    <a href="https://www.facebook.com/techzonation-106994204680749/" class="social-button facebook-button">
                                        <i class="fa fa-facebook"></i>
                                        <p></p>
                                    </a>
                                </div>

                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                                    <a href="https://www.instagram.com/techzonation/" class="social-button instagram-button">
                                        <i class="fa fa-instagram"></i>
                                        <p></p>
                                    </a>
                                </div>

                                

                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                                    <a href="https://www.youtube.com/channel/UCsTxyUxcw5nj_wO5O5iSspQ" class="social-button youtube-button" class="social-button youtube-button">
                                        <i class="fa fa-youtube"></i>
                                        <p></p>
                                    </a>
                                </div>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>

    <!-- JS -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>